RP_ENDPOINT=https://reportportal.yourcompany.com/api/v1
RP_UUID=<your-rp-uuid-or-token>
RP_PROJECT=MyProject
RP_LAUNCH=Automated_Smoke_Suite
RP_LAUNCH_DESCRIPTION="CI run - Selenium tests"
# Optional RP config
RP_DEBUG=False

# Other secrets
ADMIN_USER=admin@example.com
ADMIN_PASS=SecretPass123
