[pytest]
minversion = 7.0
addopts = -ra -q --html=reports/report.html --self-contained-html
testpaths = tests
markers =
    ui: ui tests
    api: api tests
    flaky: marks tests as flaky (use for special handling)
# ReportPortal plugin options (they can also be set via CLI or env vars)
rp_endpoint = ${RP_ENDPOINT}
rp_uuid = ${RP_UUID}
rp_project = ${RP_PROJECT}
rp_launch = ${RP_LAUNCH}
rp_launch_description = ${RP_LAUNCH_DESCRIPTION}
# set to attach logs/screenshots in ReportPortal:
rp_log_batch_size = 20
